; PlatformIO Project Configuration File for TFT Test
;
; This configuration uses the custom TFT test driver
; instead of TFT_eSPI to verify display functionality

[env:lolin_s3_mini_pro_tft_test]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
    adafruit/Adafruit BMP085 Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit NeoPixel
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
build_src_filter = 
    +<*>
    -<main.cpp> 