; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini_pro]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
    adafruit/Adafruit BMP085 Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    bodmer/TFT_eSPI
    adafruit/Adafruit NeoPixel
    fastled/FastLED
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
