; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini_pro]
platform = espressif32
board = lolin_s3_mini
framework = arduino
build_flags = 
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=128
    -DTFT_MISO=-1
    -DTFT_MOSI=3
    -DTFT_SCLK=2
    -DTFT_CS=1
    -DTFT_DC=4
    -DTFT_RST=5
    -DTFT_BL=6
    -DSPI_FREQUENCY=40000000
lib_deps = 
    adafruit/Adafruit BMP085 Library@^1.2.4
    adafruit/Adafruit BusIO@^1.16.1
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit GFX Library@^1.11.11
