; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini_pro]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
    adafruit/Adafruit BMP085 Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    bodmer/TFT_eSPI
    adafruit/Adafruit NeoPixel
    fastled/FastLED
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
build_src_filter = 
	+<*>
	-<main_tft_test.cpp>
	-<tft_test.cpp>
	-<tft_test.h>
	-<main_altimeter.cpp>
	-<altimeter_display.cpp>
	-<altimeter_display.h>
	-<imu_simulator.cpp>
	-<imu_simulator.h>

[env:lolin_s3_mini_altimeter]
platform = espressif32
board = lolin_s3_mini
framework = arduino

; Build configuration for altimeter
build_src_filter = 
    +<*>
    -<main.cpp>
    -<main_tft_test.cpp>
    +<tft_test.cpp>
    +<tft_test.h>
    +<main_altimeter.cpp>
    +<altimeter_display.cpp>
    +<altimeter_display.h>
    +<imu_simulator.cpp>
    +<imu_simulator.h>
    +<simple_font.h>

; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Dependencies
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    adafruit/Adafruit BMP085 Library@^1.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9

; Build flags
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

; Upload settings
upload_speed = 921600
